# sostegnoAccoppiato

clientSviluppo/: .project  pom.xml
clientSviluppo/.svn/: wc.db
clientSviluppo/src/main/java/it/csi/demetra/demetraws/srmanags/wsbridge2/: AnnullamentoCompensazioneRispostaVO.java  AnnullamentoCompensazioneVO.java  AnomaliaInteAlleVO.java  AnomaliaInteSupeVO.java  Capo.java  CapoMacellato.java  CapoOvicaprino.java  DatiPagamentoTypeVO.java  DatiRecuperoTypeVO.java  DisposizionePagamentoVO.java  ElencoOviRegistriStallaCodResponseVO.java  ElencoOviRegistriStallaCodResultVO.java  ElencoRegistriStallaCodResponseVO.java  ElencoRegistriStallaCodResultVO.java  FinalizzazioneCompensazioneRispostaVO.java  FondoVO.java  GiustificativoResponse.java  IdRegistraRecuperoVO.java  IswsAnomaliePerCuaaVO.java  IswsListaAnomalieAsrVO.java  IswsResponseAnomalieAsrVO.java  IswsResponseDettaglioAsrVO.java  IterAmministrativo.java  OviRegistroDiStallaVO.java  RecuperaRisultatoCompensazioniAsincroneVO.java  Response.java  ResponseAnomVO.java  RichiestaCompensazioneRispostaVO.java  RichiestaCompensazioniAsincroneVO.java  RichiestaIdVO.java  SoggettoCuaaVO.java  StabilimentoVO.java  StringArray.java  TrovaFascicolo.java  WSBridgeService.java  WbAnagraficaAllevamentoVO.java  WbAnagraficaNotificaVO.java  WbAnnullaComunicazioneRecessoVO.java  WbAnomaliaAggiornamento.java  WbCedente.java  (+35 more)
clientSviluppo/src/main/java/it/csi/demetra/demetraws/zoo/: BdnWsManagerImpl.java  TransactionConfig.java  WebServiceController.java  ZooApplication.java
clientSviluppo/src/main/java/it/csi/demetra/demetraws/zoo/beans/: Dmt__Tlatte_vendita_diretta_bean.java  Dmt_d_Triep_du_premi_capi_bean.java  Dmt_d_clsPremio_ValidazioneResponse_bean.java  Dmt_t_Authority_bean.java  Dmt_t_ControlloUbaMinime_bean.java  Dmt_t_Info_Allevamenti_bean.java  Dmt_t_Intervento_bean.java  Dmt_t_Tbdn_du_capi_bean.java  Dmt_t_Tlatte_sintesi_analisi_bean.java  Dmt_t_Tlatte_vendita_diretta_bean.java  Dmt_t_Tws_bdn_du_capi_bovini_bean.java  Dmt_t_Tzoo_circuiti_qualita_bean.java  Dmt_t_User_bean.java  Dmt_t_anagrafica_allevamenti_bean.java  Dmt_t_clsCapoMacellato_bean.java  Dmt_t_clsPremio_Validazione_PP_bean.java  Dmt_t_clsPremio_Validazione_bean.java  Dmt_t_coefficienti_uba_bean.java  Dmt_t_contr_loco_bean.java  Dmt_t_dec_tipologia_gestore_bean.java  Dmt_t_importo_unitario_bean.java  Dmt_t_output_controlli_bean.java  Dmt_t_razze_ammissibili_bean.java  Dmt_t_sessione_bean.java  Dmt_t_subentro_zoo_bean.java  Dmt_w_Tpremio_zoo_bean.java  Dmt_w_calcoli_interventi_bean.java  Dmt_w_controlli_preammissibilita_bean.java  Logger_bean.java
clientSviluppo/src/main/java/it/csi/demetra/demetraws/zoo/calcoli/: Calcolo.java  CalcoloException.java  CtlAgnelleDaRimonta.java  CtlUbaMinime.java  CtlVerificaRegistrazioneCapi.java
clientSviluppo/src/main/java/it/csi/demetra/demetraws/zoo/compositeIds/: Analisi_produzioni_cuua_id.java  CuaaScaricoManuale_id.java  Dmt_d_Ref9903_id.java  Dmt_d_Triep_du_premi_capi_id.java  Dmt_d_clsPremio_ValidazioneResponse_id.java  Dmt_d_esito_controlli_preammissibilita_id.java  Dmt_d_logger_id.java  Dmt_s_sessione_id.java  Dmt_t_AgnelleRimonta_id.java  Dmt_t_DsUBA_censimenti_allevamenti_ovini_id.java  Dmt_t_Intervento_id.java  Dmt_t_Tbdn_du_capi_id.java  Dmt_t_Tlatte_mensile_arpea_id.java  Dmt_t_Tlatte_sintesi_analisi_id.java  Dmt_t_Tws_bdn_du_capi_bovini_id.java  Dmt_t_Tws_bdn_du_capi_ovicaprini_id.java  Dmt_t_Tzoo_circuiti_qualita_id.java  Dmt_t_beneficiario_capi_doppi_id.java  Dmt_t_clsCapoMacellato_id.java  Dmt_t_clsPremio_Validazione_PP_id.java  Dmt_t_clsPremio_Validazione_id.java  Dmt_t_coefficienti_uba_id.java  Dmt_t_consistenza_uba_censim_ovini_id.java  Dmt_t_contr_loco_id.java  Dmt_t_demarcazione_PSR_id.java  Dmt_t_dsScarico_allevamenti_id.java  Dmt_t_errore_id.java  Dmt_t_gestori_id.java  Dmt_t_importo_unitario_id.java  Dmt_t_info_allevamento_beneficiario_id.java  Dmt_t_irregolarita_intenzionale_id.java  Dmt_t_latte_vendita_diretta_id.java  Dmt_t_output_controlli_id.java  Dmt_t_output_esclusi_id.java  Dmt_t_output_ref03_id.java  Dmt_t_perc_gg_ritardo_id.java  Dmt_t_premio_capi_id.java  Dmt_w_Tpremio_zoo_id.java  Dmt_w_calcoli_interventi_id.java  Dmt_w_controlli_preammissibilita_id.java  (+1 more)
clientSviluppo/src/main/java/it/csi/demetra/demetraws/zoo/controlli/: ControlliFramework.java  ControlliFrameworkImpl.java  RazzeAmmissibili.java  UtilControlli.java
clientSviluppo/src/main/java/it/csi/demetra/demetraws/zoo/interfaces/: RefInterface.java
clientSviluppo/src/main/java/it/csi/demetra/demetraws/zoo/model/: Analisi_produzioni_cuua.java  CuaaScaricoManuale.java  Dmt_T_analisi_produzioni_cuua.java  Dmt_d_Triep_du_premi_capi.java  Dmt_d_clsPremio_ValidazioneResponse.java  Dmt_d_esito_controlli_preammissibilita.java  Dmt_d_logger.java  Dmt_t_AgnelleRimonta.java  Dmt_t_ControlloUbaMinime.java  Dmt_t_DsUBA_censimenti_allevamenti_ovini.java  Dmt_t_Info_Allevamenti.java  Dmt_t_Intervento.java  Dmt_t_SistemiDiEtichettaturaFacoltativa.java  Dmt_t_Tbdn_du_capi.java  Dmt_t_Tlatte_mensile_arpea.java  Dmt_t_Tlatte_sintesi_analisi.java  Dmt_t_Tlatte_vendita_diretta.java  Dmt_t_Tws_bdn_du_capi_bovini.java  Dmt_t_Tws_bdn_du_capi_ovicaprini.java  Dmt_t_Tzoo_circuiti_qualita.java  Dmt_t_anagrafica_allevamenti.java  Dmt_t_beneficiario_capi_doppi.java  Dmt_t_certificato_igp_dop.java  Dmt_t_clsCapoMacellato.java  Dmt_t_clsPremio_Validazione.java  Dmt_t_clsPremio_Validazione_PP.java  Dmt_t_coefficienti_uba.java  Dmt_t_consistenza_uba_censim_ovini.java  Dmt_t_contr_loco.java  Dmt_t_dec_categoria.java  Dmt_t_demarcazione_PSR.java  Dmt_t_dsScarico_allevamenti.java  Dmt_t_errore.java  Dmt_t_gestori.java  Dmt_t_importo_unitario.java  Dmt_t_info_allevamento_beneficiario.java  Dmt_t_irregolarita_intenzionale.java  (+14 more)
clientSviluppo/src/main/resources/: application.properties
clientSviluppo/src/test/java/it/csi/services/: AgnelleRimontaServiceTestCase.java
clientSviluppo/src/test/java/it/csi/zoo/: ControlliFwSuiteTest.java  ZooApplicationTests.java
clientSviluppo/src/test/java/it/csi/zoo/calcoli/: Ref9902TestCase.java  TestREF01Scarico.java
(+244 files in other folders)
