spring.jpa.generate-ddl=true
#SPRING JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#SPRING DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/gagrea
spring.datasource.username=postgres
spring.datasource.password=postgres
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#log properties
#logging.level.org.springframework.web=ERROR
#logging.level.com.hsc.adauth.*=DEBUG
# Logging pattern for the console
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#output to a temp_folder/file(give your file path here)
#logging.file=C:/Users/Bcsoft/Desktop/zoo/src/main/java/it/bcsoft/zoo/util/logs/app.logs